<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng trang web</title>
    <link rel="stylesheet" href="./asset/css/style.css">

</head>

<body>
    <div class="background">
        <div class="section">
            <h2 class="header">Bất đáo Trường Thành phi hảo hán</h2>
            <p class="text">

                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ad ab labore, magni, quod, eos corrupti
                culpa
                maiores unde corporis pariatur quis. Odit, aspernatur reprehend erit suscipit delectus commodi minima
                impedit.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, dolorum animi dignissimos ut,
                aspernatur hic
                vitae odit, ipsa vel autem provident! Aperiam, officia illo. Praesentium odit quam vero est asperiores.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque non in, quidem esse exercitationem
                quos,
                voluptatum inventore error aliquid molestias, at nulla corrupti? Illum commodi recusandae minus,
                voluptatibus
                ducimus voluptas! <br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ad ab labore, magni, quod, eos corrupti
                culpa
                maiores unde corporis pariatur quis. Odit, aspernatur reprehend erit suscipit delectus commodi minima
                impedit.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, dolorum animi dignissimos ut,
                aspernatur hic
                vitae odit, ipsa vel autem provident! Aperiam, officia illo. Praesentium odit quam vero est asperiores.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque non in, quidem esse exercitationem
                quos,
                voluptatum inventore error aliquid molestias, at nulla corrupti? Illum commodi recusandae minus,
                voluptatibus
                ducimus voluptas! <br>
            </p>

        </div>
    </div>


</body>

</html>